// keymap.conf für den Opticum 9500.
// Weitere Einstellungen (z.B.: Bouquet Vor&Zurueck) befinden sich in der neutrino.conf
// und koennen bequem per Menue belegt werden.
// Menue --> Einstellungen --> Tasten Einstellungen --> Tasten-Einstellungen

key_0=11
key_1=2
key_2=3
key_3=4
key_4=5
key_5=6
key_6=7
key_7=8
key_8=9
key_9=10
key_aspect=47			// V.Format (Geht nicht)
key_audio=392			// Audio
key_backspace=-14		// Wofür/Notwendig???
key_blue=401			// Blue
key_bookmark=-63		// Wofür/Notwendig???
key_down=108			// Down/P-
key_dvbsub=-59			// Keine Taste
key_epg=365			// EPG
key_f1=59			// F1
key_f2=60			// F2
key_f3=-61			// Nicht Vorhanden
key_f4=-62			// Nicht Vorhanden
key_favorites=364		// Fav
key_forward=208			// Fastforward
key_green=399			// Green
key_home=102			// Exit
key_info=358			// Info
key_left=407			// Left auf KEY_PREVIOUS
key_minus=105			// Left/V- (Doppelbelegung)
key_mode=378			// TV/Radio
key_multifeed=-399		// Wofür/Notwendig???
key_music=206			// USB
key_net=-150			// Notwendig??? Per Menü Anwähbar.
key_next=-407			// Stepforward (z.Z. ohne Funktion in NHD2)
key_ok=352			// OK
key_page_down=-407		// Keine Taste
key_page_up=-412		// Keine Taste
key_pause=119			// Pause (Doppelbelegung)
key_picture=361			// Archive
key_pip=-65			// Notwendig???
key_pippos=190			// Notwendig???
key_pipsubch=192		// Notwendig???
key_pipswap=191			// Notwendig???
key_play=207			// Play
key_plus=106			// Right/V+ (Doppelbelegung)
key_prev=-412			// Stepback (z.Z. ohne Funktion in NHD2)
key_recall=158			// Recall
key_record=167			// Record
key_red=398			// Red
key_repeat=-64			// Wofür/Notwendig???
key_rewind=168			// Rewind
key_right=412			// Right auf KEY_NEXT
key_sat=390			// Aux
key_setup=139			// Menu
key_slow=409			// Slow Motion
key_spkr=113			// Mute
key_standby=116			// Standby
key_stop=128			// Stop
key_text=381			// SAT
key_timeshift=119		// Pause (Doppelbelgung)
key_up=103			// Up/P+
key_vfddown=67			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdexit=183			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdleft=68			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdmenu=184			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdok=88			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdpower=186		// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdright=87			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_vfdup=66			// Vermutlich Front-Tasten (Funktionieren schon wie sie sollen)
key_video=387			// Player (Play mode)
key_yellow=400			// Yellow
